# ScoreTracker

./: App.xaml  App.xaml.cs  DatabaseHandler.cs  DatabaseModels.cs  DicePage.xaml  DicePage.xaml.cs  EditPlayerPage.xaml  EditPlayerPage.xaml.cs  LetterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  ScoreTracker.csproj  ScoreTracker.sln  readme.md
Resources/Styles/: Icons.xaml  Styles.xaml
ScoreTracker/: App.xaml.cs  DicePage.xaml  DicePage.xaml.cs  EditPlayerPage.xaml  LetterPage.xaml  MauiProgram.cs  RootPage.xaml  RootPage.xaml.cs  ScoreTracker.csproj
